<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jack Harris">
  <meta name="description" content="My first webpage">
  <!-- meta http-equiv="X-Frame-Options" content="deny" -->

  <title>My First Webpage</title>

  <!-- Stylesheets, you can have more than one. -->
  <link id='wireframecss' type="text/css" rel="stylesheet" href="wireframe.css" />
  <link id='stylecss' type="text/css" rel="stylesheet" href="style.css">
  <link id='testcss' type="text/css" rel="stylesheet" href="testing.css">
  
  <!-- Places an icon in the tab, feel free to create your own! -->
  <link rel="icon" href="/~e54061/img/TrevBottleBrushIcon.png" type="image/x-icon">

  <!-- Javascript, you can have more than one. -->
  <script src='wireframe.js'></script>

</head>

<body>

  <header>
    <!-- Image sourced from www.rmit.edu.au for educational purposes only -->
    <div><img src='../media/RMIT-Logo.png' alt='RMIT University logo' height=80 />Jack Harris</div>
  </header>

  <nav>
    Assignments:
    <!-- link locations: relative to current directory -->
    <ul>
      <li><a href="a2/index.php" target="_blank">A2</a></li>
      <li><a href="a3/index.php" target="_blank">A3</a></li>
    </ul> |
    <!-- link locations: relative to e54061's public_html directory -->
    <a href="/~e54061/wp" target="_blank">Course Homepage</a> |
    <a href="/~e54061/wp/lectures" target="_blank">Lectures 0 - 11</a> |
    <a href="/~e54061/secure" target="_blank">Secure Resources Area</a>
  </nav>

  <main>
    <article id='about-me'>
      <h2>About me</h2>
      <p>
        <img src='../media/avatar.png' width='200' alt='my photo' />
      </p>
      <section id="more-about-me">
        
        <h3>Who is the course instructor</h3>
        <p>Trevor</p>

        <h3>Who is your class tutor</h3>
        <p>Sachin Clement (Class C)</p>

        <h3>Have you any programming or web design experience?</h3>
        <p>I have some great programming experience in both PHP and Java. As part of the OUA RMIT bachelor of I have completed Intro to Programming and programming 1 where I expensively used Java to create a series of fantastic programs. How ever one of the best experience I have had was with Building IT Systems, where my team create a 2d platforming game in Java. As part of that I developed a api and website in PHP that the java application used to authenticate users and store high scores!
          <br>Lastly my experience in taking the UX design subject has introduced me to some key elements to web design and designing a UI that's intuitive and meets the users assumption and expectations.
        </p>

        <h3>Do you see yourself as a programmer, designer, or both?</h3>
        <p>I see my self as both a designer and programmer, I have extremely good and creating website and documents that match  a company preexisting brand. I can do some brand and logo development but I am most comfortable working within a brand to create websites and pages.</p>

        <h3>What has brought you to this course at RMIT?</h3>
        <p>I am completing this course at RMIT as part of my Bachelor of Information Technology. This subject is a core level 1 subject with in that degree. </p>

        <h3>What are you hoping to get out of the course?</h3>
        <p>I am hoping to gain a greater understanding of website programming and development out of this course, specifically in the family of best practices and standards, I am largely self  taught with PHP, CSS and HTML so having a specific course that's going to pull me up and teach me correct standards will be fantastic and really allow me to improve my web programming abilities .</p>

        <h3>What websites do you use the most?</h3>
        <!-- The heading class is sometimes not loaded correctly, if this has occurred simply refresh the page, I believe this is an issue with the ToggleWireframe button -->
        <ul>
          <li class="heading">Social</li>
          <li><a href="https://youtube.com">Youtube</a></li>
          <li><a href="https://facebook.com">Facebook</a></li>
          <li><a href="https://instagram.com">Instagram</a></li>
          <li class="heading">School</li>
          <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
          <li><a href="https://rmit.instructure.com/">RMIT Canvas</a></li>
          <li><a href="https://github.com">GitHub</a></li>
          <li class="heading">Work</li>
          <li><a href="http://netbookings.com.au/">NetBookings</a></li>
          <li><a href="https://beakon.com.au/">Beakon</a></li>
          <li><a href="https://www.willyweather.com.au/">Willy Weather</a></li>

        </ul>

        <h3>Do you have any interests or hobbies?</h3>
        <p>My Hobbies and interests include, Camping, Hiking, Canoeing / Kayaking and programming, I am sort of a contradiction where I love my IT and programming but simultaneously love my outdoor activities and adventure.  </p>
        
      </section>
    </article>
    
  </main>


  <footer>
    &copy; Jack Harris
    <script>document.write(new Date().getFullYear());</script><noscript>1989</noscript>.
    <br>
    <a href="https://github.com/s3893749/wp">GitHub Repository</a>
    <button id='toggleWireframeCSS' onclick='toggleWireframe()'>Toggle Wireframe CSS</button>
  </footer>

</body>

</html>
